# Mooner

mooner-app/: App.js  README.md  debug.keystore 3.20.52 PM  package-lock.json  package.json
mooner-app/android/: build.gradle  gradle.properties  keystore  settings.gradle
mooner-app/android/app/: BUCK  build.gradle  debug.keystore  google-services.json
mooner-app/android/app/src/debug/java/com/mooner/: ReactNativeFlipper.java
mooner-app/android/app/src/main/: AndroidManifest.xml
mooner-app/android/app/src/main/java/com/mooner/: MainActivity.java  MainApplication.java
mooner-app/android/app/src/main/res/raw/: app.json  node_modules_twiliochat_package.json  node_modules_twiliosync_package.json
mooner-app/android/app/src/main/res/values/: strings.xml
mooner-app/app/Validation/: formValidation.js
mooner-app/app/assets/: colors.js  images.js
mooner-app/app/components/: ChatBoxHeader.js  Indicator.js  activeHeader.js  authHeader.js  backButton.js  rateService.js  rateService2.js  safeWrapper.js  sideMenu.js  ssTabBar.js
mooner-app/app/components/spComponents/: aceeptRejectJob.js  addressPopUp.js  spBidModal.js  spChangeStaus.js  spDayTimeModal.js  spMakeOffer.js  spServices.js  spSuccessModal.js  spTextBox.js
mooner-app/app/components/ssComponent/: Inbox.js  activeJobs.js  hireMooner.js  moonerBidCard.js  moonerProfileComponent.js  myBookingCard.js  renderImages.js  ssAbout.js  ssBudgetModal.js  ssCarousalModal.js  ssCertification.js  ssChildService.js  ssDateTimePicker.js  ssMoonerFliter.js  ssPortfolio.js  ssQA.js  ssRatingCards.js  ssShowImages.js  ssSuccessModal.js  ssTextBox.js  trackOrderProfileCard.js
mooner-app/app/navigation/: activeDrawerNavigator.js  authNavigator.js  spHomeNavigator.js  spTabNavigator.js  ssHomeNavigator.js  ssTabNavigator.js
mooner-app/app/redux/: store.js
mooner-app/app/redux/actions/: action.types.js  chating.action.js  common.action.js  index.js  mybooking.action.js  postjob.action.js  type.js
mooner-app/app/redux/reducers/: auth.js  chatting.js  common.reducer.js  myBooking.reducer.js  rootReducers.js  (+1 more)
mooner-app/app/services/: authServices.js  get.js  post.js  put.js
mooner-app/app/styles/: activeTabBarStyles.js  appStyles.js  headerStyles.js  homeStyles.js  loginStyle.js  modalStyles.js  otpStyles.js  serviceStyles.js  sideMenuStyles.js  signupStyles.js  signupwelcomeStyles.js  splashStyles.js  welcomeStyle.js
mooner-app/app/utilities/: AppPermissions.js  constant.js  tiwilio-service.js
mooner-app/ios/: File.swift  GoogleService-Info.plist  Mooner-Bridging-Header.h  Podfile
mooner-app/ios/Mooner/: AppDelegate.m  Info.plist
mooner-app/ios/Mooner.xcodeproj/: project.pbxproj
mooner-app/ios/Mooner.xcworkspace/: contents.xcworkspacedata
mooner-app/ios/MoonerTests/: MoonerTests.m
(+48 files in other folders)
